language: python

python:
  - "3.3"
  - "2.7"

install: 
  - wget http://xmlsoft.org/sources/libxslt-1.1.28.tar.gz; tar xf libxslt-1.1.28.tar.gz; pushd libxslt-1.1.28; CFLAGS="-O0" ./configure && make && sudo make install; popd
  - make init
  - python -c "from lxml import etree; print etree.LIBXSLT_COMPILED_VERSION; print etree.LIBXSLT_VERSION"

script:  make test
